# async-expiring-lazy

./: AsyncExpiringLazy.sln  README.md
AsyncExpiringLazy/: AsyncExpiringEager.cs  AsyncExpiringLazy.cs  AsyncExpiringLazy.csproj  AsyncExpiringLazy.xproj  AsyncManualResetEvent.cs  BackgroundMonitor.cs  EagerAsyncExpiringLazy.cs  EagerAsyncExpiringLazyOptions.cs  ExpirationMetadata.cs  project.json
AsyncExpiringLazy.Tests/: AsyncExpiringEagerTests.cs  AsyncExpiringLazy.Tests.csproj  AsyncExpiringLazy.Tests.xproj  AsyncExpiringLazyTests.cs  EagerAsyncExpiringLazyTests.cs  TokenResponse.cs  project.json
AsyncExpiringLazy.Tests/Properties/: AssemblyInfo.cs
AsyncExpiringLazy/Properties/: AssemblyInfo.cs
