<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A helper library providing async lazy cabailities to expiring objects.</Description>
    <TargetFrameworks>netstandard1.1;net452</TargetFrameworks>
    <VersionPrefix>1.1.2</VersionPrefix>
    <Authors>filipw</Authors>
    <AssemblyName>AsyncExpiringLazy</AssemblyName>
    <PackageId>Strathweb.AsyncExpiringLazy</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageIconUrl>https://raw.githubusercontent.com/filipw/Strathweb.TypedRouting.AspNetCore/master/strathweb.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/filipw/async-expiring-lazy</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/filipw/async-expiring-lazy.git</RepositoryUrl>
    <PackageTags>async;lazy;expiring</PackageTags>
  </PropertyGroup>

</Project>
